src/Hymnal.XF.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Hymnal.XF.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Hymnal.XF.UI.Pages.Custom"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:resources="clr-namespace:Hymnal.XF.UI.Resources">
    <Application.Resources>

        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <x:String x:Key="BackgroundImageFile">Background</x:String>

                    <Style TargetType="custom:CustomNavigationPage">
                        <!--  It doesnt do somthing on Tizen  -->
                        <Setter Property="BackgroundColor" Value="{OnPlatform Default={DynamicResource SecondaryBackgroudColor}, Tizen=Green}" />
                        <Setter Property="BarBackgroundColor" Value="{OnPlatform Default={DynamicResource PrimaryBackgroudColor}, Tizen=White}" />
                        <Setter Property="BarTextColor" Value="{OnPlatform Default={DynamicResource NavBarTextColor}, Tizen=Black}" />
                        <Setter Property="iOS:NavigationPage.PrefersLargeTitles" Value="False" />
                        <!--<Setter Property="iOS:NavigationPage.IsNavigationBarTranslucent" Value="True" />-->
                    </Style>

                    <Style
                        x:Key="TabbedPageStyle"
                        TargetType="mvxViews:MvxTabbedPage">
                        <Setter Property="UnselectedTabColor" Value="{OnPlatform Default={DynamicResource UnselectedTabColor}, Tizen=Gray}" />
                        <Setter Property="SelectedTabColor" Value="{OnPlatform Default={DynamicResource SelectedTabColor}, Tizen=Black}" />
                        <!--  It doesnt do somthing on Tizen  -->
                        <Setter Property="BarTextColor" Value="{OnPlatform Default={DynamicResource SelectedTabColor}, Tizen=Red}" />
                        <Setter Property="BarBackgroundColor" Value="{OnPlatform Default={DynamicResource PrimaryBackgroudColor}, Tizen=White}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
