Hymnal/Views/Viewers/HymnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.HymnPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Hymnal.Extensions"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:Hymnal.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{Binding CurrentHymn.Number,
                    StringFormat='# {0}'}"
    x:DataType="viewModels:HymnViewModel"
    x:TypeArguments="viewModels:HymnViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="TrueValue">True</x:Boolean>

            <FontImage
                x:Key="IsFavorite"
                FontFamily="{StaticResource IconFonts.FASolid}"
                Glyph="{StaticResource IconFASolid.Star}" />

            <FontImage
                x:Key="IsNotFavorite"
                FontFamily="{StaticResource IconFonts.FARegular}"
                Glyph="{StaticResource IconFARegular.Star}" />

            <toolkit:CompareConverter
                x:Key="FavoriteIconConverter"
                ComparingValue="{StaticResource TrueValue}"
                ComparisonOperator="Equal"
                FalseObject="{StaticResource IsNotFavorite}"
                TrueObject="{StaticResource IsFavorite}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddToFavoritesAsyncCommand}"
            IconImageSource="{Binding IsFavorite,
                                      Converter={StaticResource FavoriteIconConverter}}" />
        <ToolbarItem
            x:Name="openSheets"
            Command="{extensions:NavigateTo PageType={x:Type views:MusicSheetPage}}"
            CommandParameter="{Binding Parameter}"
            IconImageSource="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                              Glyph={StaticResource IconFASolid.Music}}" />
    </ContentPage.ToolbarItems>

    <!--<CarouselView
            x:Name="MainCarousel"
            CurrentItem="{Binding CurrentHymn}"
            HorizontalScrollBarVisibility="Never"
            IsScrollAnimated="False"
            ItemsSource="{Binding CarouselHymns}"
            Loop="False"
            PositionChangedCommand="{Binding CarouselViewPositionChangedCommand}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Hymn">-->
    <Grid>
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            IsVisible="{Binding BackgroundImageAppearance}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource Color.BackgroundHymnLettersFilter}"
            IsVisible="{Binding BackgroundImageAppearance}"
            Opacity="{DynamicResource Opacity.BackgroundHymnLettersFilter}" />

        <ScrollView
            Padding="10,20"
            VerticalScrollBarVisibility="Never">

            <StackLayout Spacing="20">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding PreviousHymnCommand}"
                        Direction="Right" />
                    <SwipeGestureRecognizer
                        Command="{Binding NextHymnCommand}"
                        Direction="Left" />
                </StackLayout.GestureRecognizers>

                <Label
                    AutomationProperties.HelpText="{Binding CurrentHymn.Title}"
                    AutomationProperties.Name="{localization:Translate AutomationHymnPageTitle}"
                    FontSize="{Binding HymnTitleFontSize}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{OnPlatform Default=True,
                                           Tizen=False}"
                    Text="{Binding CurrentHymn.Title}"
                    TextColor="{DynamicResource Color.PrimaryText}" />

                <Label
                    Margin="10"
                    AutomationId="HymnContentLabel"
                    AutomationProperties.HelpText="{Binding CurrentHymn.Content}"
                    AutomationProperties.Name="{localization:Translate AutomationHymnPageContent}"
                    FontSize="{Binding HymnFontSize}"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding CurrentHymn.Content}"
                    TextColor="{DynamicResource Color.PrimaryText}" />
            </StackLayout>
        </ScrollView>

    </Grid>
    <!--</DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

</views:BaseContentPage>