Hymnal/Views/Viewers/HymnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.HymnPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Hymnal.Extensions"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:Hymnal.Models"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{Binding CurrentHymn.Number,
                    StringFormat='# {0}'}"
    x:DataType="viewModels:HymnViewModel"
    x:TypeArguments="viewModels:HymnViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddToFavoritesAsyncCommand}"
            Text="Add Favorite" />
        <ToolbarItem
            Command="{extensions:NavigateTo PageType={x:Type views:MusicSheetPage}}"
            CommandParameter="{Binding Parameter}"
            IconImageSource="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                              Glyph={StaticResource IconFASolid.Music}}"
            Text="Partitura" />
    </ContentPage.ToolbarItems>

    <!--<CarouselView
            x:Name="MainCarousel"
            CurrentItem="{Binding CurrentHymn}"
            HorizontalScrollBarVisibility="Never"
            IsScrollAnimated="False"
            ItemsSource="{Binding CarouselHymns}"
            Loop="False"
            PositionChangedCommand="{Binding CarouselViewPositionChangedCommand}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Hymn">-->
    <Grid>
        <!--  IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HymnViewModel}}, Path=BackgroundImageAppearance}"  -->
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            Source="{DynamicResource BackgroundImageFile}" />

        <!--  IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HymnViewModel}}, Path=BackgroundImageAppearance}"  -->
        <StackLayout
            BackgroundColor="{DynamicResource Color.BackgroundHymnLettersFilter}"
            IsVisible="{Binding BackgroundImageAppearance}"
            Opacity="{DynamicResource Opacity.BackgroundHymnLettersFilter}" />

        <ScrollView
            Padding="10,20"
            VerticalScrollBarVisibility="Never">

            <StackLayout Spacing="20">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding PreviousHymnCommand}"
                        Direction="Right" />
                    <SwipeGestureRecognizer
                        Command="{Binding NextHymnCommand}"
                        Direction="Left" />
                </StackLayout.GestureRecognizers>

                <!--  FontSize="{Binding HymnTitleFontSize, Source={RelativeSource AncestorType={x:Type viewModels:HymnViewModel}}}"  -->
                <Label
                    AutomationProperties.HelpText="{Binding CurrentHymn.Title}"
                    AutomationProperties.Name="{localization:Translate AutomationHymnPageTitle}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{OnPlatform Default=True,
                                           Tizen=False}"
                    Text="{Binding CurrentHymn.Title}"
                    TextColor="{DynamicResource Color.PrimaryText}" />

                <!--  FontSize="{Binding HymnFontSize, Source={RelativeSource AncestorType={x:Type viewModels:HymnViewModel}}}"  -->
                <Label
                    Margin="10"
                    AutomationId="HymnContentLabel"
                    AutomationProperties.HelpText="{Binding CurrentHymn.Content}"
                    AutomationProperties.Name="{localization:Translate AutomationHymnPageContent}"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding CurrentHymn.Content}"
                    TextColor="{DynamicResource Color.PrimaryText}" />
            </StackLayout>
        </ScrollView>

    </Grid>
    <!--</DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

</views:BaseContentPage>