Hymnal/Views/Viewers/MusicSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.MusicSheetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hymnal.Controls"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="MusicSheetPage"
    x:DataType="viewModels:MusicSheetViewModel"
    x:TypeArguments="viewModels:MusicSheetViewModel"
    Shell.TabBarIsVisible="False">

    <controls:PinchToZoomContainer>
        <controls:PinchToZoomContainer.GestureRecognizers>
            <TapGestureRecognizer Tapped="ViewTapped" />
        </controls:PinchToZoomContainer.GestureRecognizers>

        <StackLayout Margin="5">
            <!--<Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_1.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_2.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_3.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_4.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_5.png'}" />-->
        </StackLayout>
    </controls:PinchToZoomContainer>
</views:BaseContentPage>