Hymnal/Views/Viewers/MusicSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.MusicSheetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hymnal.Controls"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{Binding CurrentHymn.Number,
                    StringFormat='# {0}'}"
    x:DataType="viewModels:MusicSheetViewModel"
    x:TypeArguments="viewModels:MusicSheetViewModel"
    Shell.TabBarIsVisible="False">

    <controls:PinchToZoomContainer>
        <controls:PinchToZoomContainer.GestureRecognizers>
            <TapGestureRecognizer Tapped="ViewTapped" />
        </controls:PinchToZoomContainer.GestureRecognizers>

        <StackLayout Margin="5">
            <Image Source="{Binding Parameter, Converter={StaticResource HymnImageNameConverter}}" />
            <Image Source="{Binding Parameter, Converter={StaticResource HymnImageNameConverter}, ConverterParameter='_2'}" />
            <Image Source="{Binding Parameter, Converter={StaticResource HymnImageNameConverter}, ConverterParameter='_3'}" />
            <Image Source="{Binding Parameter, Converter={StaticResource HymnImageNameConverter}, ConverterParameter='_4'}" />
            <Image Source="{Binding Parameter, Converter={StaticResource HymnImageNameConverter}, ConverterParameter='_5'}" />
        </StackLayout>
    </controls:PinchToZoomContainer>

    <!--<Label Text="holi" />-->

</views:BaseContentPage>