src/Hymnal.XF.UI/Pages/Tabs/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.XF.UI.Pages.FavoritesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constans="clr-namespace:Hymnal.XF.UI.Constants"
    xmlns:i18n="clr-namespace:Hymnal.XF.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:Name="page"
    Title="{i18n:Translate Favorites}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:FavoritesViewModel"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}">

    <mvxViews:MvxContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{x:Static constans:FontAwesome.Solid}"
            Glyph="{x:Static constans:FontAwesome.Heart}" />
    </mvxViews:MvxContentPage.IconImageSource>

    <mvxViews:MvxContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}"
                Source="{DynamicResource BackgroundImageFile}" />

            <StackLayout
                BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
                Opacity="{DynamicResource BackgroundWhiteFilter}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}" />

            <ListView
                x:Name="list"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                Footer=""
                ItemsSource="{Binding Hymns}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}"
                RowHeight="50"
                SelectedItem="{Binding SelectedHymn, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--  Working for cells: Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FavoritesViewModel}}, Path=DeleteHymnCommand}"  -->
                            <!--  Recomended by Microsoft: Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteHymnCommand}"  -->
                            <!--  Working in for this case: Command="{Binding Path=BindingContext.DeleteHymnCommand, Source={x:Reference Name=list}}"  -->
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Path=BindingContext.DeleteHymnCommand, Source={x:Reference Name=list}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="{i18n:Translate Delete}" />
                            </ViewCell.ContextActions>
                            <Grid
                                Padding="20,5"
                                ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.3*" />
                                </Grid.RowDefinitions>

                                <!--  Number  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    FontSize="Large"
                                    Text="{Binding Number}"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                                    VerticalOptions="CenterAndExpand" />

                                <!--  Title  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Large"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                                    VerticalOptions="CenterAndExpand" />

                                <!--  Preview  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Micro"
                                    Text="{Binding PlainContent}"
                                    TextColor="{DynamicResource SecondaryTextColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
    </mvxViews:MvxContentPage.Content>

</mvxViews:MvxContentPage>