src/Hymnal.XF.UI/Pages/Tabs/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxCarouselPage
    x:Class="Hymnal.XF.UI.Pages.IndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constans="clr-namespace:Hymnal.XF.UI.Constants"
    xmlns:i18n="clr-namespace:Hymnal.XF.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{i18n:Translate Index}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:IndexViewModel"
    AutomationId="IndexPage"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}">

    <mvxViews:MvxCarouselPage.IconImageSource>
        <FontImageSource
            FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
            Glyph="{x:Static constans:FontAwesomeIcons.ListUl}" />
    </mvxViews:MvxCarouselPage.IconImageSource>

    <mvxViews:MvxCarouselPage.ToolbarItems>
        <ToolbarItem
            x:Name="AlphabeticalListToolbar"
            AutomationProperties.Name="Alphabetic order"
            Clicked="AlphabeticalListToolbar_Clicked"
            Priority="1">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.SortAlphaDown}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            x:Name="NumericalListToolbar"
            AutomationProperties.Name="Numeric order"
            Clicked="NumericalListToolbar_Clicked"
            Priority="2">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.ListOl}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            x:Name="ThematicListToolbar"
            AutomationProperties.Name="Thematic index"
            Clicked="ThematicListToolbar_Clicked"
            Priority="3">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.Book}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </mvxViews:MvxCarouselPage.ToolbarItems>

</mvxViews:MvxCarouselPage>