src/Hymnal.XF.UI/Pages/Tabs/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.XF.UI.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constans="clr-namespace:Hymnal.XF.UI.Constants"
    xmlns:i18n="clr-namespace:Hymnal.XF.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{i18n:Translate Settings}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:SettingsViewModel"
    BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
    Visual="Material">

    <mvxViews:MvxContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
            Glyph="{x:Static constans:FontAwesomeIcons.Cog}" />
    </mvxViews:MvxContentPage.IconImageSource>

    <mvxViews:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Default=16, iOS=17, Android=15}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Padding" Value="15, 12" />
                <Setter Property="ColumnSpacing" Value="25" />
            </Style>

            <OnPlatform
                x:Key="HightViewCell"
                x:TypeArguments="x:Double"
                Android="70"
                iOS="50" />
        </ResourceDictionary>
    </mvxViews:MvxContentPage.Resources>

    <TableView
        HasUnevenRows="True"
        HeightRequest="50"
        Intent="Settings">
        <TableRoot>
            <!--  Display and typography  -->
            <TableSection
                x:Name="preferencesSection"
                Title="{i18n:Translate DisplayAndTypography}">

                <!--  Choose Language  -->
                <ViewCell
                    x:Name="hymnLanguageCell"
                    Height="{OnPlatform Default=70,
                                        iOS=70,
                                        Android=70}">
                    <Grid BackgroundColor="{OnPlatform Default=Transparent, Tizen=White}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseLanguageCommand}" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HeightRequest="50"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="50">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                                    Glyph="{x:Static constans:FontAwesomeIcons.GlobeAmericas}"
                                    Color="Gray" />
                            </Image.Source>
                        </Image>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="{OnPlatform Default=Default,
                                                  Tizen=Large}"
                            Text="{i18n:Translate VersionsAndLanguages}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Micro"
                            TextColor="{DynamicResource SecondaryTextColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=HymnalLanguage.Detail, Mode=OneWay}" />
                                    <Span Text=" - " />
                                    <Span Text="{Binding Path=HymnalLanguage.Name, Mode=OneWay}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </ViewCell>

                <!--  Font Size  -->
                <ViewCell
                    x:Name="fontSizeCell"
                    Height="{OnPlatform Default=150,
                                        iOS=150,
                                        Android=150}"
                    IsEnabled="{OnPlatform Default=True,
                                           Tizen=False}">
                    <Grid BackgroundColor="{OnPlatform Default=Transparent, Tizen=White}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{i18n:Translate FontSize}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0"
                            Text="{Binding Source={x:Reference LetterSize}, Path=Value}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <Slider
                            x:Name="LetterSize"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{Binding MaximumHymnFontSize}"
                            MaximumTrackColor="{DynamicResource PrimaryColor}"
                            Minimum="{Binding MinimumHymnFontSize}"
                            MinimumTrackColor="{DynamicResource AccentColor}"
                            ThumbColor="{DynamicResource AccentColor}"
                            ValueChanged="LetterSize_ValueChanged"
                            Value="{Binding HymnFontSize}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="{Binding Source={x:Reference LetterSize}, Path=Value}"
                            Text="{i18n:Translate Example}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="FillAndExpand" />

                    </Grid>
                </ViewCell>
            </TableSection>

            <!--  Support  -->
            <TableSection
                x:Name="supportSection"
                Title="{i18n:Translate Support}">

                <!--  Donations  -->
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Text="{i18n:Translate Donations}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <CarouselView
                            x:Name="carousel"
                            Grid.Row="1"
                            HeightRequest="120"
                            HorizontalScrollBarVisibility="Never"
                            PeekAreaInsets="50, 0, 180, 0"
                            VerticalOptions="CenterAndExpand">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    ItemSpacing="20"
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="End"
                                    SnapPointsType="None" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="5,0"
                                        Padding="5">

                                        <Label
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Tip #6"
                                            TextColor="{DynamicResource PrimaryTextColor}" />

                                        <Frame
                                            Padding="0"
                                            BorderColor="Black"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand">

                                            <Button
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Text="{Binding .}"
                                                TextColor="{DynamicResource PrimaryTextColor}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Grid>
                </ViewCell>

                <!--  Contribute  -->
                <ViewCell>
                    <Grid RowSpacing="15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenGitHubCommand}" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{i18n:Translate Contribute}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{x:Static constans:FontAwesomeFamilies.Brands}"
                                    Glyph="{x:Static constans:FontAwesomeIcons.Github}"
                                    Color="Gray" />
                            </Image.Source>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{i18n:Translate GitHub}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                    </Grid>
                </ViewCell>

                <!--  Developer  -->
                <ViewCell
                    x:Name="developerCell"
                    IsEnabled="{OnPlatform Default=True,
                                           Tizen=False}">
                    <Grid BackgroundColor="{OnPlatform Default=Transparent, Tizen=White}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeveloperCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            FontSize="{OnPlatform Default=Default,
                                                  Tizen=Large}"
                            Text="{i18n:Translate Developing}"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                    </Grid>
                </ViewCell>

                <!--  Help  -->
                <ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Text="{i18n:Translate Help}"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                    </Grid>
                </ViewCell>

            </TableSection>

            <!--  Developing  -->
            <TableSection
                x:Name="developerSection"
                Title="{i18n:Translate Developing}">

                <!--  App version  -->
                <TextCell
                    x:Name="appVersionCell"
                    Detail="{Binding AppVersionString}"
                    DetailColor="{DynamicResource SecondaryTextColor}"
                    IsEnabled="{OnPlatform Default=True,
                                           Tizen=False}"
                    Text="{i18n:Translate AppVersion}"
                    TextColor="{DynamicResource PrimaryTextColor}" />

                <!--  Build Version  -->
                <TextCell
                    x:Name="appBuildCell"
                    Detail="{Binding AppBuildString}"
                    DetailColor="{DynamicResource SecondaryTextColor}"
                    IsEnabled="{OnPlatform Default=True,
                                           Tizen=False}"
                    Text="{i18n:Translate AppBuild}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </TableSection>

        </TableRoot>
    </TableView>

</mvxViews:MvxContentPage>