src/Hymnal.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Hymnal.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:resources="clr-namespace:Hymnal.UI.Resources">
    <Application.Resources>

        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Colors />

                <ResourceDictionary>

                    <x:String x:Key="BackgroundImageFile">Background</x:String>

                    <!--  White filter for lists and Hymns letters  -->
                    <x:Double x:Key="BackgroundWhiteFilter">0.3</x:Double>
                    <x:Double x:Key="BackgroundWhiteFilterHymnLetters">0.4</x:Double>

                    <Style TargetType="NavigationPage">
                        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroudColor}" />
                        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryBackgroudColor}" />
                        <Setter Property="BarTextColor" Value="{DynamicResource NavBarTextColor}" />
                        <Setter Property="iOS:NavigationPage.PrefersLargeTitles" Value="False" />
                    </Style>

                    <Style
                        x:Key="TabbedPageStyle"
                        TargetType="mvxViews:MvxTabbedPage">
                        <Setter Property="UnselectedTabColor" Value="{DynamicResource UnselectedTabColor}" />
                        <Setter Property="SelectedTabColor" Value="{DynamicResource SelectedTabColor}" />
                        <Setter Property="BarTextColor" Value="{DynamicResource SelectedTabColor}" />
                        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryBackgroudColor}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
