src/Hymnal.XF/Views/About/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.XF.Views.HelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Hymnal.XF.Extensions.i18n"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Hymnal.XF.ViewModels"
    xmlns:views="clr-namespace:Hymnal.XF.Views"
    Title="{i18n:Translate Help}"
    iOS:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:HelpViewModel"
    x:TypeArguments="viewModels:HelpViewModel"
    Visual="Material">

    <ScrollView Padding="20">
        <Grid RowDefinitions="0.1*, *">

            <!--  Title  -->
            <Label
                Grid.Row="0"
                FontSize="Title"
                Text="{i18n:Translate Help}" />

            <Label Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Himarios" TextDecorations="Underline" />
                        <Span Text=", " />
                        <Span Text="Idiomas" TextDecorations="Underline" />
                        <Span Text=" y " />
                        <Span Text="música." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ScrollView>

</views:BaseContentPage>