Hymnal/Views/Tabs/Thematic/ThematicSubGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.ThematicSubGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hymnal.Controls"
    xmlns:extensions="clr-namespace:Hymnal.Extensions"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{Binding Parameter.ThematicName}"
    x:DataType="viewModels:ThematicSubGroupViewModel"
    x:TypeArguments="viewModels:ThematicSubGroupViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:PageBackgroundView ControlTemplate="{StaticResource BackgroundPageTemplate}">
        <ListView
            x:DataType="{x:Null}"
            BackgroundColor="Transparent"
            Footer=""
            ItemsSource="{Binding Parameter.Ambits}"
            RowHeight="{OnPlatform Default=50,
                                   WinUI=60}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Command="{extensions:NavigateTo PageType={x:Type views:ThematicHymnsListPage}}"
                        CommandParameter="{Binding .}"
                        Text="{Binding AmbitName}"
                        TextColor="{DynamicResource Color.PrimaryText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controls:PageBackgroundView>

</views:BaseContentPage>