Hymnal/Views/Tabs/Thematic/ThematicHymnsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.ThematicHymnsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{Binding Parameter.AmbitName}"
    x:DataType="viewModels:ThematicHymnsListViewModel"
    x:TypeArguments="viewModels:ThematicHymnsListViewModel"
    Shell.TabBarIsVisible="False">

    <Grid>
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource Color.BackgroundHymnLettersFilter}"
            Opacity="{DynamicResource Opacity.BackgroundHymnLettersFilter}" />

        <!--<ListView
            x:DataType="{x:Null}"
            BackgroundColor="Transparent"
            Footer=""
            ItemsSource="{Binding Parameter.Ambits}"
            RowHeight="{OnPlatform Default=50,
                                   WinUI=60}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Command="{extensions:NavigateTo PageType={x:Type views:ThematicHymnsListPage}}"
                        CommandParameter="{Binding .}"
                        Text="{Binding AmbitName}"
                        TextColor="{DynamicResource Color.PrimaryText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>

</views:BaseContentPage>