src/Hymnal.UI/Pages/Index/AlphabeticalIndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.UI.Pages.AlphabeticalIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:AlphabeticalIndexViewModel">

    <ListView
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        GroupShortNameBinding="{Binding Key}"
        IsGroupingEnabled="True"
        ItemsSource="{Binding Hymns}"
        RowHeight="45"
        SelectedItem="{Binding SelectedHymn, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Padding="20,0"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <!--  Title  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Large"
                            Text="{Binding Title}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Preview  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Micro"
                            Text="{Binding Preview}"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Number  -->
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            FontSize="Large"
                            Text="{Binding ID}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</mvxViews:MvxContentPage>