src/Hymnal.UI/Pages/Records/RecordsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:CustomMvxContentPage
    x:Class="Hymnal.UI.Pages.RecordsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Hymnal.UI.Pages.Base"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:RecordsViewModel">

    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        ItemsSource="{Binding Hymns}"
        RowHeight="45"
        SelectedItem="{Binding SelectedHymn, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <Grid
                        Padding="20,0,10,0"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <!--  Number  -->
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            FontSize="Large"
                            Text="{Binding Number}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Title  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Large"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Preview  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Micro"
                            Text="{Binding Preview}"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Date  -->
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            FontSize="Micro"
                            Text="{Binding SavedAt, StringFormat='{0:dd/MM}'}"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</base:CustomMvxContentPage>