src/Hymnal.UI/Pages/Tabs/NumberPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:CustomMvxContentPage
    x:Class="Hymnal.UI.Pages.NumberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Hymnal.UI.Pages.Base"
    xmlns:behaviors="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:i18n="clr-namespace:Hymnal.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:NumberViewModel"
    BackgroundColor="Transparent"
    BackgroundImageSource="{DynamicResource BackImage}">

    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="RecordsToolbarItem"
            Command="{Binding OpenRecordsCommand}"
            IconImageSource="ToolbarRecords"
            Priority="-1" />
        <ToolbarItem
            Command="{Binding OpenSearchCommand}"
            IconImageSource="ToolbarSearch"
            Priority="1" />
    </mvxViews:MvxContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout
            x:Name="MainStack"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Entry
                x:Name="HymnNumber"
                Keyboard="Numeric"
                WidthRequest="200">
                <Entry.Behaviors>
                    <behaviors:XamarinFastEntryBehaviour IsNumeric="True" Mask="###" />
                </Entry.Behaviors>
            </Entry>

            <Button
                Clicked="OpenButton_Clicked"
                Command="{Binding OpenHymnCommand}"
                CommandParameter="{Binding Source={x:Reference HymnNumber}, Path=Text}"
                Text="Abrir" />

            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Padding" Value="0, 80, 0, 0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Padding" Value="0, 50, 0, 0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </StackLayout>
    </ScrollView>

</base:CustomMvxContentPage>