src/Hymnal.UI/Pages/Tabs/NumberPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.UI.Pages.NumberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:constans="clr-namespace:Hymnal.UI.Constants"
    xmlns:i18n="clr-namespace:Hymnal.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{i18n:Translate Number}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:NumberViewModel"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}">

    <mvxViews:MvxContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{StaticResource FontAwesomeSolid}"
            Glyph="{x:Static constans:FontAwesome.BookReader}" />
    </mvxViews:MvxContentPage.IconImageSource>

    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="RecordsToolbarItem"
            Command="{Binding OpenRecordsCommand}"
            Priority="-1">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static constans:FontAwesome.History}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding OpenSearchCommand}"
            Priority="1">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static constans:FontAwesome.Search}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </mvxViews:MvxContentPage.ToolbarItems>

    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
            Opacity="{DynamicResource BackgroundMainPageFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <StackLayout
            x:Name="MainStack"
            HorizontalOptions="CenterAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <StackLayout
                x:Name="ContainerStack"
                Margin="0,30"
                Padding="0,0,0,60">
                <Grid Padding="0">
                    <Frame
                        BackgroundColor="{DynamicResource PrimaryBackgroudColor}"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="CenterAndExpand"
                        Opacity="0.3"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="{Binding Source={x:Reference EntryContainer}, Path=Width}" />

                    <StackLayout
                        x:Name="EntryContainer"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Label
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            FontAttributes="Bold"
                            FontSize="45"
                            Text="#"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                        <Entry
                            x:Name="HymnNumber"
                            AbsoluteLayout.LayoutBounds="0.1, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Placeholder="...."
                            PlaceholderColor="{DynamicResource PrimaryLightColor}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand"
                            Visual="Default"
                            WidthRequest="150">
                            <Entry.Behaviors>
                                <behaviors:XamarinFastEntryBehaviour
                                    IsNumeric="True"
                                    Mask="###" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Grid>

                <Button
                    Clicked="OpenButton_Clicked"
                    Command="{Binding OpenHymnCommand}"
                    CommandParameter="{Binding Source={x:Reference HymnNumber}, Path=Text}"
                    HorizontalOptions="CenterAndExpand"
                    Text="{i18n:Translate Open}"
                    WidthRequest="200">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Glyph="{x:Static constans:FontAwesome.BookOpen}"
                            Color="{DynamicResource NavBarTextColor}" />
                    </Button.ImageSource>
                </Button>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Orientation" Value="Vertical" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Orientation" Value="Horizontal" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="VerticalOptions" Value="StartAndExpand" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackLayout>
    </RelativeLayout>

</mvxViews:MvxContentPage>