src/Hymnal.UI/Pages/Tabs/NumberPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:CustomMvxContentPage
    x:Class="Hymnal.UI.Pages.NumberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Hymnal.UI.Pages.Base"
    xmlns:behaviors="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:NumberViewModel"
    BackgroundColor="Transparent">

    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="RecordsToolbarItem"
            Command="{Binding OpenRecordsCommand}"
            IconImageSource="ToolbarRecords"
            Priority="-1" />
        <ToolbarItem
            Command="{Binding OpenSearchCommand}"
            IconImageSource="ToolbarSearch"
            Priority="1" />
    </mvxViews:MvxContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Entry
                x:Name="HymnNumber"
                Keyboard="Numeric"
                WidthRequest="200">
                <Entry.Behaviors>
                    <behaviors:XamarinFastEntryBehaviour
                        IsNumeric="True"
                        Mask="###"
                        MaxLength="3" />
                </Entry.Behaviors>
            </Entry>

            <Button
                Clicked="OpenButton_Clicked"
                Command="{Binding OpenHymnCommand}"
                CommandParameter="{Binding Source={x:Reference HymnNumber}, Path=Text}"
                Text="Abrir" />

        </StackLayout>
    </ScrollView>

</base:CustomMvxContentPage>