src/Hymnal.UI/Pages/Tabs/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.UI.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Hymnal.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{i18n:Translate Settings}"
    x:TypeArguments="viewModels:SettingsViewModel">

    <mvxViews:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform iOS=17, Android=15}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Padding" Value="15, 12" />
            </Style>

            <OnPlatform
                x:Key="HightViewCell"
                x:TypeArguments="x:Double"
                Android="70"
                iOS="50" />
        </ResourceDictionary>
    </mvxViews:MvxContentPage.Resources>

    <TableView
        HasUnevenRows="True"
        HeightRequest="50"
        Intent="Settings">
        <TableRoot>
            <TableSection Title="{i18n:Translate DisplayAndTypography}">

                <ViewCell Height="{OnPlatform iOS=150, Android=150}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{i18n:Translate FontSize}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0"
                            Text="{Binding Source={x:Reference LetterSize}, Path=Value}"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        <Slider
                            x:Name="LetterSize"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{Binding MaximumHymnFontSize}"
                            MaximumTrackColor="{DynamicResource PrimaryColor}"
                            Minimum="{Binding MinimumHymnFontSize}"
                            MinimumTrackColor="{DynamicResource AccentColor}"
                            ThumbColor="{DynamicResource AccentColor}"
                            ValueChanged="LetterSize_ValueChanged"
                            Value="{Binding HymnFontSize}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="{Binding Source={x:Reference LetterSize}, Path=Value}"
                            Text="{i18n:Translate Example}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="FillAndExpand" />

                    </Grid>
                </ViewCell>
            </TableSection>

            <TableSection Title="{i18n:Translate Developing}">
                <ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Text="{i18n:Translate Help}"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeveloperCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Text="{i18n:Translate Developer}"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                    </Grid>
                </ViewCell>
            </TableSection>

        </TableRoot>
    </TableView>

</mvxViews:MvxContentPage>