src/Hymnal.XF.UI/Pages/Index/AlphabeticalIndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.XF.UI.Pages.AlphabeticalIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:AlphabeticalIndexViewModel"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}">


    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
            Opacity="{DynamicResource BackgroundWhiteFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <ListView
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            Footer=""
            GroupDisplayBinding="{Binding Key}"
            GroupShortNameBinding="{Binding Key}"
            IsGroupingEnabled="True"
            ItemsSource="{Binding Hymns}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            RowHeight="50"
            SelectedItem="{Binding SelectedHymn, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            ColumnDefinitions="*, 0.2*"
                            ColumnSpacing="0"
                            RowDefinitions="0.7*, 0.3*"
                            RowSpacing="0">

                            <!--  Title  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                AutomationProperties.IsInAccessibleTree="False"
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource PrimaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Preview  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                AutomationProperties.IsInAccessibleTree="False"
                                FontSize="Micro"
                                LineBreakMode="TailTruncation"
                                Text="{Binding PlainContent}"
                                TextColor="{DynamicResource SecondaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Number  -->
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                AutomationProperties.HelpText="{Binding Title}"
                                FontSize="Large"
                                Text="{Binding Number}"
                                TextColor="{DynamicResource PrimaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativeLayout>

</mvxViews:MvxContentPage>