src/Hymnal.XF/Views/Tabs/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<CarouselPage
    x:Class="Hymnal.XF.Views.IndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constans="clr-namespace:Hymnal.XF.Constants"
    xmlns:extensions="clr-namespace:Hymnal.XF.Extensions"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Hymnal.XF.Views"
    Title="{extensions:Translate AdventistHymnal}"
    iOS:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    AutomationId="IndexPage"
    BackgroundColor="{DynamicResource Color.PrimaryBackground}"
    Visual="Material">

    <CarouselPage.IconImageSource>
        <FontImageSource
            FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
            Glyph="{x:Static constans:FontAwesomeIcons.ListUl}" />
    </CarouselPage.IconImageSource>

    <CarouselPage.ToolbarItems>
        <ToolbarItem
            x:Name="AlphabeticalListToolbar"
            AutomationProperties.Name="{extensions:Translate AutomationIndexPageAlphabeticalOrder}"
            Clicked="AlphabeticalListToolbar_Clicked"
            Priority="1">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.SortAlphaDown}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            x:Name="NumericalListToolbar"
            AutomationProperties.Name="{extensions:Translate AutomationIndexPageNumericalOrder}"
            Clicked="NumericalListToolbar_Clicked"
            Priority="2">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.ListOl}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            x:Name="ThematicListToolbar"
            AutomationProperties.Name="{extensions:Translate AutomationIndexPageThematicIndex}"
            Clicked="ThematicListToolbar_Clicked"
            Priority="3">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.Book}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </CarouselPage.ToolbarItems>

    <CarouselPage.Children>
        <views:AlphabeticalIndexPage />
        <views:NumericalIndexPage />
        <views:ThematicIndexPage />
    </CarouselPage.Children>

</CarouselPage>