src/Hymnal.XF/Views/Viewers/MusicSheetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.XF.Views.MusicSheetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hymnal.XF.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Hymnal.XF.ViewModels"
    xmlns:views="clr-namespace:Hymnal.XF.Views"
    Title="{Binding Hymn.Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:MusicSheetViewModel"
    x:TypeArguments="viewModels:MusicSheetViewModel"
    Visual="Material">

    <controls:PinchToZoomContainer>
        <controls:PinchToZoomContainer.GestureRecognizers>
            <TapGestureRecognizer Tapped="StackLayoutTapped" />
        </controls:PinchToZoomContainer.GestureRecognizers>

        <StackLayout Margin="5">
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_1.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_2.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_3.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_4.png'}" />
            <Image Source="{Binding ImageSource, Converter={StaticResource ImageSourceResourceConverter}, ConverterParameter='Hymnal.XF.Resources.Assets.MusicSheets.{0}_5.png'}" />
        </StackLayout>
    </controls:PinchToZoomContainer>

</views:BaseContentPage>