Hymnal/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hymnal.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Hymnal.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{DynamicResource Color.BackgroundTab}"
    Shell.TabBarUnselectedColor="{DynamicResource Color.UnselectedTab}"
    Shell.TabBarForegroundColor="{DynamicResource Color.SelectedTab}">

    <TabBar>
        <Tab
            Title="Number"
            Icon="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                   Glyph={StaticResource IconFASolid.BookOpenReader}}">
            <ShellContent
                Title="Adventist Hymnal"
                ContentTemplate="{DataTemplate views:NumberPage}" />
        </Tab>
        <Tab
            Title="Index"
            Icon="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                   Glyph={StaticResource IconFASolid.ListUl}}">
            <ShellContent
                Title="Alfabetico"
                ContentTemplate="{DataTemplate views:AlphabeticalIndexPage}" />
            <ShellContent
                Title="Numerico"
                ContentTemplate="{DataTemplate views:NumericalIndexPage}" />
            <ShellContent
                Title="Temático"
                ContentTemplate="{DataTemplate views:ThematicIndexPage}" />
        </Tab>
        <Tab
            Title="Favorites"
            Icon="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                   Glyph={StaticResource IconFASolid.Heart}}">
            <ShellContent
                Title="Adventist Hymnal"
                ContentTemplate="{DataTemplate views:FavoritesPage}" />
        </Tab>
        <Tab
            Title="Settings"
            Icon="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                   Glyph={StaticResource IconFASolid.Gear}}">
            <ShellContent
                Title="Adventist Hymnal"
                ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>

</Shell>
