src/Hymnal.XF/Views/Index/ThematicIndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.XF.Views.ThematicIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Hymnal.XF.Extensions"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Hymnal.XF.ViewModels"
    xmlns:views="clr-namespace:Hymnal.XF.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:ThematicIndexViewModel"
    x:TypeArguments="viewModels:ThematicIndexViewModel"
    BackgroundColor="{DynamicResource Color.PrimaryBackground}"
    Visual="Material">


    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource Color.SecondaryBackground}"
            Opacity="{DynamicResource Opacity.BackgroundFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <ListView
            x:DataType="{x:Null}"
            BackgroundColor="Transparent"
            Footer=""
            ItemsSource="{Binding Thematics}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            SelectedItem="{Binding SelectedThematic,
                                   Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding ThematicName}"
                        TextColor="{DynamicResource Color.PrimaryText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativeLayout>

</views:BaseContentPage>