Hymnal/Controls/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Hymnal.Extensions">

    <!--  Modal Page Navigation Bar  -->
    <ControlTemplate x:Key="ModalPageTemplate">
        <Grid RowDefinitions="auto,*">
            <!--  Nav Bar  -->
            <Grid
                BackgroundColor="{DynamicResource Color.Accent}"
                HeightRequest="60"
                IsVisible="{TemplateBinding ShowNavigationBar}">
                <!--  Page title  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{TemplateBinding ContentPage.Title}"
                    TextColor="{DynamicResource Color.NavBarText}"
                    VerticalOptions="Center" />

                <!--  Back Button  -->
                <ImageButton
                    Padding="{OnPlatform Default=0,
                                         iOS=10,
                                         Android=1}"
                    Command="{extensions:GoBack}"
                    HeightRequest="{OnPlatform Default=25}"
                    HorizontalOptions="Start"
                    Source="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                             Glyph={StaticResource IconFASolid.ArrowLeft},
                                             Size={OnPlatform iOS=100,
                                                              Android=-1}}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{OnPlatform Default=25}">
                    <ImageButton.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Default="0">
                            <On
                                Platform="Android"
                                Value="15,0,0,0" />
                        </OnPlatform>
                    </ImageButton.Margin>
                </ImageButton>

                <!--  Toolbar Items  -->
                <HorizontalStackLayout
                    BindableLayout.ItemsSource="{TemplateBinding ContentPage.ToolbarItems}"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="ToolbarItem">
                            <ImageButton
                                Padding="{OnPlatform Default=0,
                                                     iOS=10}"
                                Command="{Binding Command}"
                                CommandParameter="{Binding CommandParameter}"
                                HeightRequest="25"
                                Source="{Binding IconImageSource}"
                                WidthRequest="25" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </Grid>

            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BackgroundPageTemplate">
        <Grid>
            <Image
                Aspect="AspectFill"
                AutomationProperties.IsInAccessibleTree="False"
                IsVisible="{TemplateBinding ImageVisibleProperty}"
                Source="{StaticResource BackgroundImageFile}" />

            <StackLayout
                BackgroundColor="{DynamicResource Color.BackgroundHymnLettersFilter}"
                IsVisible="{TemplateBinding ImageVisibleProperty}"
                Opacity="{DynamicResource Opacity.BackgroundHymnLettersFilter}" />

            <ContentPresenter />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>