src/Hymnal.XF/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.XF.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:Hymnal.XF.Extensions"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Hymnal.XF.ViewModels"
    xmlns:views="clr-namespace:Hymnal.XF.Views"
    Title="{extensions:Translate Search}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:SearchViewModel"
    x:TypeArguments="viewModels:SearchViewModel"
    AutomationId="SearchPage"
    Visual="Material"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <SearchBar
            x:Name="HymnSearchBar"
            iOS:SearchBar.SearchBarStyle="Minimal"
            AutomationId="HymnSearchBar"
            AutomationProperties.IsInAccessibleTree="False"
            CancelButtonColor="{DynamicResource Color.Primary}"
            Placeholder="{extensions:Translate Searcher}"
            PlaceholderColor="{DynamicResource Color.PrimaryLight}"
            Text="{Binding TextSearchBar}"
            TextColor="{DynamicResource Color.NavBarText}" />
    </NavigationPage.TitleView>

    <RelativeLayout>
        <Image
            x:Name="backgroundImage"
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource Color.SecondaryBackground}"
            Opacity="{DynamicResource Opacity.BackgroundFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <Grid
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            RowDefinitions="auto, *">

            <CollectionView
                Grid.Row="1"
                x:DataType="{x:Null}"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="Transparent"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Hymns}"
                SelectedItem="{Binding SelectedHymn,
                                       Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="20,0"
                            BackgroundColor="{OnPlatform Default=Transparent,
                                                         Tizen=White}"
                            ColumnDefinitions="0.2*, *"
                            ColumnSpacing="0"
                            RowDefinitions="0.7*, 0.3*"
                            RowSpacing="0">

                            <!--  Number  -->
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                AutomationProperties.HelpText="{Binding Title}"
                                FontSize="Large"
                                Text="{Binding Number}"
                                TextColor="{DynamicResource Color.PrimaryText}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Title  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                AutomationProperties.IsInAccessibleTree="False"
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource Color.PrimaryText}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Preview  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                AutomationProperties.IsInAccessibleTree="False"
                                FontSize="Micro"
                                LineBreakMode="TailTruncation"
                                Text="{Binding PlainContent}"
                                TextColor="{DynamicResource Color.SecondaryText}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </RelativeLayout>

</views:BaseContentPage>
