src/Hymnal.XF.UI/Pages/Viewers/HymnPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    x:Class="Hymnal.XF.UI.Pages.HymnPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constans="clr-namespace:Hymnal.XF.UI.Constants"
    xmlns:i18n="clr-namespace:Hymnal.XF.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:pages="clr-namespace:Hymnal.XF.UI.Pages"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{Binding Hymn.Number, StringFormat='# {0}'}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:HymnViewModel"
    AutomationId="HymnPage"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}">


    <pages:BaseContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="CloseToolbar"
            Command="{Binding CloseCommand}"
            Priority="-1"
            Text="{i18n:Translate Close}" />
        <ToolbarItem
            x:Name="MusicToolbar"
            Command="{Binding PlayCommand}"
            IconImageSource="{Binding IsPlaying, StringFormat='ToolbarPlaying{0}'}"
            Priority="1" />
        <ToolbarItem
            Command="{Binding FavoriteCommand}"
            IconImageSource="{Binding IsFavorite, StringFormat='ToolbarFavorite{0}'}"
            Priority="2" />
        <ToolbarItem
            x:Name="SheetToolbar"
            Command="{Binding OpenSheetCommand}"
            Priority="3">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Brands}"
                    Glyph="{x:Static constans:FontAwesomeIcons.ItunesNote}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding ShareCommand}"
            Priority="4">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static constans:FontAwesomeFamilies.Solid}"
                    Glyph="{x:Static constans:FontAwesomeIcons.Share}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </pages:BaseContentPage.ToolbarItems>

    <RelativeLayout>
        <Image
            x:Name="backgroundImage"
            Aspect="AspectFill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource BackgroundColorFilterHymnLetters}"
            Opacity="{DynamicResource BackgroundWhiteFilterHymnLetters}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />
        <ScrollView
            Padding="10,20"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <StackLayout Spacing="20">
                <Label
                    x:Name="hymnTitleLabel"
                    AutomationId="HymnTitleLabel"
                    FontSize="{Binding HymnTitleFontSize}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{OnPlatform Default=True,
                                           Tizen=False}"
                    Text="{Binding Hymn.Title}"
                    TextColor="{DynamicResource PrimaryTextColor}" />

                <Label
                    x:Name="hymnContentLabel"
                    Margin="10"
                    AutomationId="HymnContentLabel"
                    FontSize="{Binding HymnFontSize}"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding Hymn.Content}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </StackLayout>
        </ScrollView>

    </RelativeLayout>

</pages:BaseContentPage>