src/Hymnal.XF.UI/Pages/Index/Thematic/ThematicHymnsListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.XF.UI.Pages.ThematicHymnsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{Binding Ambit.AmbitName}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:ThematicHymnsListViewModel"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}">


    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
            Opacity="{DynamicResource BackgroundWhiteFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <CollectionView
            BackgroundColor="Transparent"
            Footer=""
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Hymns}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            SelectedItem="{Binding SelectedHymn, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="20,0"
                        ColumnDefinitions="0.2*, *"
                        ColumnSpacing="0"
                        RowDefinitions="0.7*, 0.3*"
                        RowSpacing="0">

                        <!--  Number  -->
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            FontSize="Large"
                            Text="{Binding Number}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Title  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Large"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Preview  -->
                        <Label
                            AutomationProperties.IsInAccessibleTree="False"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Micro"
                            LineBreakMode="TailTruncation"
                            Text="{Binding PlainContent}"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RelativeLayout>

</mvxViews:MvxContentPage>