Hymnal/Views/Tabs/AlphabeticalIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.AlphabeticalIndexPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{localization:Translate AdventistHymnal}"
    x:DataType="viewModels:AlphabeticalIndexViewModel"
    x:TypeArguments="viewModels:AlphabeticalIndexViewModel">

    <Grid>
        <!--  IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HymnViewModel}}, Path=BackgroundImageAppearance}"  -->
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            Source="{DynamicResource BackgroundImageFile}" />

        <!--  IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HymnViewModel}}, Path=BackgroundImageAppearance}"  -->
        <StackLayout
            BackgroundColor="{DynamicResource Color.BackgroundHymnLettersFilter}"
            Opacity="{DynamicResource Opacity.BackgroundHymnLettersFilter}" />

        <!--  SelectedItem="{Binding SelectedHymn, Mode=TwoWay}"  -->
        <ListView
            x:DataType="{x:Null}"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            Footer=""
            GroupDisplayBinding="{Binding Key}"
            GroupShortNameBinding="{Binding Key}"
            IsGroupingEnabled="{OnPlatform Default=True,
                                           WinUI=False}"
            ItemsSource="{Binding Hymns}"
            RowHeight="{OnPlatform Default=50,
                                   WinUI=60}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <ViewCell>
                        <Grid
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            ColumnDefinitions="*, 0.2*"
                            ColumnSpacing="0"
                            RowDefinitions="0.7*, 0.3*"
                            RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenHymnAsyncCommand,
                                                      Source={RelativeSource AncestorType={x:Type viewModels:AlphabeticalIndexViewModel}}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <!--  Title  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                AutomationProperties.IsInAccessibleTree="False"
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource Color.PrimaryText}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Preview  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                AutomationProperties.IsInAccessibleTree="False"
                                FontSize="Micro"
                                LineBreakMode="TailTruncation"
                                Text="{Binding PlainContent}"
                                TextColor="{DynamicResource Color.SecondaryText}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Number  -->
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                AutomationProperties.HelpText="{Binding Title}"
                                FontSize="Large"
                                Text="{Binding Number}"
                                TextColor="{DynamicResource Color.PrimaryText}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</views:BaseContentPage>