Hymnal/Views/Tabs/NumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.NumberPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hymnal.Controls"
    xmlns:extensions="clr-namespace:Hymnal.Extensions"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{localization:Translate AdventistHymnal}"
    x:DataType="viewModels:NumberViewModel"
    x:TypeArguments="viewModels:NumberViewModel">

    <Shell.SearchHandler>
        <controls:SearchHymnHandler
            Hymns="{Binding Hymns}"
            Placeholder="{localization:Translate Search}"
            SearchBoxVisibility="Expanded"
            ShowsResults="true">
            <!--  TODO: Check issue https://github.com/dotnet/maui/issues/14442  -->
            <!--<controls:SearchHymnHandler.ClearIcon>
                <FontImageSource
                    FontFamily="{StaticResource IconFonts.FASolid}"
                    Glyph="{StaticResource IconFASolid.Xmark}"
                    Color="{DynamicResource Color.Primary}" />
            </controls:SearchHymnHandler.ClearIcon>-->
            <controls:SearchHymnHandler.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Grid
                        Padding="20,0"
                        ColumnDefinitions="0.2*, *"
                        ColumnSpacing="0"
                        RowDefinitions="0.7*, 0.3*"
                        RowSpacing="0">

                        <!--  Number  -->
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            AutomationProperties.HelpText="{Binding Title}"
                            FontSize="Large"
                            Text="{Binding Number}"
                            TextColor="{DynamicResource Color.PrimaryText}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Title  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.IsInAccessibleTree="False"
                            FontSize="Large"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            TextColor="{DynamicResource Color.PrimaryText}"
                            VerticalOptions="CenterAndExpand" />

                        <!--  Preview  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            AutomationProperties.IsInAccessibleTree="False"
                            FontSize="Micro"
                            LineBreakMode="TailTruncation"
                            Text="{Binding PlainContent}"
                            TextColor="{DynamicResource Color.SecondaryText}"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>
                </DataTemplate>
            </controls:SearchHymnHandler.ItemTemplate>
        </controls:SearchHymnHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{extensions:NavigateTo PageType={x:Type views:RecordsPage}}"
            IconImageSource="{FontImageSource FontFamily={StaticResource IconFonts.FASolid},
                                              Glyph={StaticResource IconFASolid.ClockRotateLeft},
                                              Size=44,
                                              FontAutoScalingEnabled=False}" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainGrid">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="GridTapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>

        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            Source="{StaticResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource Color.SecondaryBackground}"
            Opacity="{DynamicResource Opacity.BackgroundMainPageFilter}" />

        <StackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout
                Spacing="10"
                VerticalOptions="CenterAndExpand">

                <HorizontalStackLayout
                    HorizontalOptions="CenterAndExpand"
                    Spacing="10">
                    <Label
                        AutomationProperties.IsInAccessibleTree="False"
                        FontAttributes="Bold"
                        FontSize="45"
                        Text="#"
                        TextColor="{DynamicResource Color.PrimaryText}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />

                    <Entry
                        x:Name="HymnNumberEntry"
                        AutomationId="HymnNumberEntry"
                        AutomationProperties.HelpText="{localization:Translate AutomationNumberPageHelpTextEntry}"
                        AutomationProperties.Name="{localization:Translate AutomationNumberPageEntry}"
                        BackgroundColor="#22ffffff"
                        Focused="HymnNumberEntry_Focused"
                        FontAttributes="Bold"
                        FontSize="40"
                        HeightRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="...."
                        PlaceholderColor="{DynamicResource Color.PrimaryLight}"
                        ReturnCommand="{Binding OpenHymnAsyncCommand}"
                        ReturnCommandParameter="{Binding Source={x:Reference HymnNumberEntry},
                                                         Path=Text}"
                        Text="{Binding HymnNumber}"
                        TextColor="{DynamicResource Color.PrimaryText}"
                        VerticalOptions="CenterAndExpand"
                        Visual="Default"
                        WidthRequest="150">
                        <Entry.Clip>
                            <RoundRectangleGeometry
                                CornerRadius="10"
                                Rect="0,0,150,80" />
                        </Entry.Clip>
                        <Entry.Behaviors>
                            <!--<behaviors:FastEntryBehaviour IsNumeric="True" Mask="###" />-->
                        </Entry.Behaviors>
                        <Entry.Effects>
                            <!--  TODO: Needed for iOS  -->
                            <!--<effects:NoBorderLineEffect />-->
                        </Entry.Effects>
                    </Entry>
                </HorizontalStackLayout>

                <Button
                    x:DataType="{x:Null}"
                    AutomationId="OpenHymnButton"
                    AutomationProperties.Name="{localization:Translate AutomationNumberPageOpenHymnButton}"
                    BackgroundColor="{DynamicResource Color.Accent}"
                    Clicked="OpenButton_Clicked"
                    Command="{Binding OpenHymnAsyncCommand}"
                    CommandParameter="{Binding Source={x:Reference HymnNumberEntry},
                                               Path=Text}"
                    HorizontalOptions="CenterAndExpand"
                    Text="{localization:Translate Generic_Open}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="30"
                    WidthRequest="200">
                    <Button.ImageSource>
                        <FontImageSource
                            FontAutoScalingEnabled="False"
                            FontFamily="{StaticResource IconFonts.FASolid}"
                            Glyph="{StaticResource IconFASolid.BookOpen}"
                            Color="{StaticResource White}"
                            Size="30"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </Grid>


</views:BaseContentPage>
