Hymnal/Views/Tabs/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:Hymnal.Constants"
    xmlns:essentials="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:extensions="clr-namespace:Hymnal.Extensions"
    xmlns:languages="clr-namespace:Hymnal.Resources.Languages"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{localization:Translate AdventistHymnal}"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="cellLayout"
                TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="10,20" />
                <Setter Property="Spacing" Value="10" />
            </Style>

            <Style
                x:Key="cellTitleLabel"
                TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <!--  Choose Language  -->
            <VerticalStackLayout Style="{StaticResource cellLayout}">
                <Label
                    Style="{StaticResource cellTitleLabel}"
                    Text="{localization:Translate DisplayAndTypography}" />

                <Grid
                    BackgroundColor="{OnPlatform Default=Transparent,
                                                 Tizen=White}"
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    RowDefinitions="auto, *">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="{x:Null}"
                            Command="{Binding ChooseLanguageAsyncCommand}" />
                    </Grid.GestureRecognizers>

                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource IconFonts.FASolid}"
                                Glyph="{StaticResource IconFASolid.Globe}"
                                Size="50"
                                Color="Gray" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        AutomationProperties.HelpText="{localization:Translate AutomationSettingsPageHelpTextChangeHymn}"
                        AutomationProperties.Name="{localization:Translate AutomationSettingsPageChangeHymn}"
                        FontSize="{OnPlatform Default=Default,
                                              Tizen=Large}"
                        Text="{localization:Translate VersionsAndLanguages}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Small"
                        Text="{MultiBinding {Binding ConfiguredHymnalLanguage.Detail},
                                            {Binding ConfiguredHymnalLanguage.Name},
                                            StringFormat='{0} - {1}'}"
                        TextColor="{DynamicResource Color.SecondaryText}"
                        VerticalOptions="Center" />

                </Grid>

                <!--  Always Screen On  -->
                <Grid
                    ColumnDefinitions="*, auto"
                    IsVisible="{OnPlatform Default=True,
                                           Tizen=False}">
                    <Label
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False"
                        Text="{localization:Translate KeepScreenAlwaysOn}"
                        VerticalOptions="Center" />
                    <Switch
                        Grid.Column="1"
                        AutomationProperties.Name="{localization:Translate KeepScreenAlwaysOn}"
                        IsToggled="{Binding KeepScreenOn}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Background Image Appearance  -->
                <Grid ColumnDefinitions="*, auto">
                    <Label
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False"
                        Text="{localization:Translate BackgroundImageAppearance}"
                        VerticalOptions="Center" />
                    <Switch
                        Grid.Column="1"
                        AutomationProperties.Name="{localization:Translate BackgroundImageAppearance}"
                        IsToggled="{Binding BackgroundImageAppearance}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Font Size  -->
                <Grid
                    BackgroundColor="{OnPlatform Default=Transparent,
                                                 Tizen=White}"
                    ColumnDefinitions="*, auto"
                    RowDefinitions="auto, auto,auto">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False"
                        Text="{localization:Translate FontSize}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15,0"
                        AutomationProperties.IsInAccessibleTree="False"
                        Text="{Binding Source={x:Reference letterSize},
                                       Path=Value}" />

                    <Slider
                        x:Name="letterSize"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        AutomationProperties.Name="{localization:Translate FontSize}"
                        Maximum="{x:Static constants:AppConstants.MAXIMUM_HYMNALS_FONT_SIZE}"
                        MaximumTrackColor="{DynamicResource Color.Primary}"
                        Minimum="{x:Static constants:AppConstants.MINIMUM_HYMNALS_FONT_SIZE}"
                        MinimumTrackColor="{DynamicResource Color.Accent}"
                        ThumbColor="{DynamicResource Color.Accent}"
                        Value="{Binding HymnalsFontSize}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        AutomationProperties.IsInAccessibleTree="False"
                        FontSize="{Binding Source={x:Reference letterSize},
                                           Path=Value}"
                        Text="{localization:Translate Example}"
                        VerticalOptions="FillAndExpand" />

                </Grid>
            </VerticalStackLayout>

            <!--  Support  -->
            <VerticalStackLayout Style="{StaticResource cellLayout}">
                <Label
                    Style="{StaticResource cellTitleLabel}"
                    Text="{localization:Translate Support}" />

                <!--<Grid BackgroundColor="{OnPlatform Default=Transparent, Tizen=White}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="{x:Null}"
                            Command="{Binding SupportProjectCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="{OnPlatform Default=Default,
                                              Tizen=Large}"
                        Text="{localization:Translate SettingsPage_SupportProject}" />
                </Grid>-->

                <!--  Support  -->
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="{x:Null}"
                            Command="{Binding SupportProjectAsyncCommand}" />
                    </Grid.GestureRecognizers>

                    <Image
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource IconFonts.FASolid}"
                                Glyph="{StaticResource IconFASolid.HandHoldingDollar}"
                                Size="45"
                                Color="Gray" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Text="{localization:Translate SettingsPage_SupportProject}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  GitHub  -->
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="{x:Null}"
                            Command="{Binding OpenGitHubAsyncCommand}" />
                    </Grid.GestureRecognizers>

                    <Image
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource IconFonts.FABrands}"
                                Glyph="{StaticResource IconFABrands.Github}"
                                Size="50"
                                Color="Gray" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Text="{localization:Translate GitHub}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Developer  -->
                <Grid BackgroundColor="{OnPlatform Default=Transparent, Tizen=White}">
                    <Grid.GestureRecognizers>
                        <!--  Command="{Binding DeveloperCommand}"  -->
                        <TapGestureRecognizer x:DataType="{x:Null}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="{OnPlatform Default=Default,
                                              Tizen=Large}"
                        Text="{localization:Translate Development}" />
                </Grid>

                <!--  Help  -->
                <!--<ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}" />
                        </Grid.GestureRecognizers>
                        <Label Text="{localization:Translate Help}" />
                    </Grid>
                </ViewCell>-->

                <!--<Label
                    IsEnabled="{OnPlatform Default=True,
                                           Tizen=False}"
                    Text="{localization:Translate AppVersion}" />-->


                <!--  App version  -->
                <Label
                    x:DataType="{x:Null}"
                    BindingContext="{x:Static essentials:AppInfo.Current}"
                    Text="{Binding VersionString,
                                   StringFormat={x:Static languages:LanguageResources.AppVersion}}" />

                <!--  Build Version  -->
                <Label
                    x:DataType="{x:Null}"
                    BindingContext="{x:Static essentials:AppInfo.Current}"
                    Text="{Binding BuildString,
                                   StringFormat={x:Static languages:LanguageResources.AppBuild}}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</views:BaseContentPage>