Hymnal/Views/Tabs/ThematicIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.Views.ThematicIndexPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Hymnal.Extensions"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:viewModels="clr-namespace:Hymnal.ViewModels"
    xmlns:views="clr-namespace:Hymnal.Views"
    Title="{localization:Translate AdventistHymnal}"
    x:DataType="viewModels:ThematicIndexViewModel"
    x:TypeArguments="viewModels:ThematicIndexViewModel">

    <Grid>
        <Image
            Aspect="AspectFill"
            AutomationProperties.IsInAccessibleTree="False"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource Color.BackgroundHymnLettersFilter}"
            Opacity="{DynamicResource Opacity.BackgroundHymnLettersFilter}" />

        <ListView
            x:DataType="{x:Null}"
            BackgroundColor="Transparent"
            Footer=""
            ItemsSource="{Binding Thematics}"
            RowHeight="{OnPlatform Default=50,
                                   WinUI=60}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Command="{extensions:NavigateTo PageType={x:Type views:ThematicSubGroupPage}}"
                        CommandParameter="{Binding .}"
                        Text="{Binding ThematicName}"
                        TextColor="{DynamicResource Color.PrimaryText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</views:BaseContentPage>