src/Hymnal.XF.UI/Pages/Search/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.XF.UI.Pages.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Hymnal.XF.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{i18n:Translate Search}"
    iOS:Page.UseSafeArea="True"
    x:TypeArguments="viewModels:SearchViewModel"
    AutomationId="SearchPage"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}"
    Visual="Material"
    mc:Ignorable="d">


    <RelativeLayout>
        <Image
            x:Name="backgroundImage"
            AutomationProperties.IsInAccessibleTree="False"
            Aspect="AspectFill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
            Opacity="{DynamicResource BackgroundWhiteFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <Grid
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            RowDefinitions="auto, *">

            <SearchBar
                AutomationProperties.IsInAccessibleTree="False"
                x:Name="HymnSearchBar"
                Grid.Row="0"
                iOS:SearchBar.SearchBarStyle="Minimal"
                AutomationId="HymnSearchBar"
                CancelButtonColor="{DynamicResource PrimaryColor}"
                Placeholder="{i18n:Translate Searcher}"
                PlaceholderColor="{DynamicResource PrimaryLightColor}"
                SearchButtonPressed="HymnSearchBar_SearchButtonPressed"
                Text="{Binding TextSearchBar}"
                TextColor="{DynamicResource PrimaryColor}" />

            <CollectionView
                AutomationProperties.IsInAccessibleTree="False"
                Grid.Row="1"
                BackgroundColor="Transparent"
                Footer=""
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Hymns}"
                SelectedItem="{Binding SelectedHymn, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="20,0"
                            BackgroundColor="{OnPlatform Default=Transparent,
                                                         Tizen=White}"
                            ColumnDefinitions="0.2*, *"
                            ColumnSpacing="0"
                            RowDefinitions="0.7*, 0.3*"
                            RowSpacing="0">

                            <!--  Number  -->
                            <Label
                                AutomationProperties.HelpText="{Binding Title}"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                FontSize="Large"
                                Text="{Binding Number}"
                                TextColor="{DynamicResource PrimaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Title  -->
                            <Label
                                AutomationProperties.IsInAccessibleTree="False"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Large"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource PrimaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Preview  -->
                            <Label
                                AutomationProperties.IsInAccessibleTree="False"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                LineBreakMode="TailTruncation"
                                Text="{Binding PlainContent}"
                                TextColor="{DynamicResource SecondaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </RelativeLayout>

</mvxViews:MvxContentPage>
