src/Hymnal.XF.UI/Pages/Search/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.XF.UI.Pages.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Hymnal.XF.UI.Helpers"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{i18n:Translate Search}"
    iOS:Page.UseSafeArea="True"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding HymnId}"
    x:TypeArguments="viewModels:SearchViewModel"
    AutomationId="SearchPage"
    BackgroundColor="{DynamicResource PrimaryBackgroudColor}"
    Visual="Material"
    mc:Ignorable="d">


    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="{DynamicResource BackgroundImageFile}" />

        <StackLayout
            BackgroundColor="{DynamicResource SecondaryBackgroudColor}"
            Opacity="{DynamicResource BackgroundWhiteFilter}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />

        <Grid
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar
                x:Name="HymnSearchBar"
                Grid.Row="0"
                iOS:SearchBar.SearchBarStyle="Minimal"
                AutomationId="HymnSearchBar"
                CancelButtonColor="{DynamicResource PrimaryColor}"
                Placeholder="{i18n:Translate Searcher}"
                PlaceholderColor="{DynamicResource PrimaryLightColor}"
                Text="{Binding TextSearchBar}"
                TextColor="{DynamicResource PrimaryColor}" />

            <ListView
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                Footer=""
                ItemsSource="{Binding Hymns}"
                RowHeight="50"
                SelectedItem="{Binding SelectedHymn, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="20,0"
                                AutomationId="{Binding Number, StringFormat='{0}_ViewCell_Grid'}"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.3*" />
                                </Grid.RowDefinitions>

                                <!--  Number  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    FontSize="Large"
                                    Text="{Binding Number}"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                                    VerticalOptions="CenterAndExpand" />

                                <!--  Title  -->
                                <!--
                                    sharedTransitions:Transition.Group="{Binding Number}"
                                    sharedTransitions:Transition.Name="TitleTransition"
                                -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    FontSize="Large"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                                    VerticalOptions="CenterAndExpand" />

                                <!--  Preview  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    FontSize="Micro"
                                    Text="{Binding PlainContent}"
                                    TextColor="{DynamicResource SecondaryTextColor}"
                                    VerticalOptions="CenterAndExpand" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </RelativeLayout>

</mvxViews:MvxContentPage>
