src/Hymnal.XF/Views/SimplePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Hymnal.XF.Views.SimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Hymnal.XF.ViewModels;assembly=Hymnal.XF"
    xmlns:views="clr-namespace:Hymnal.XF.Views"
    Title="Simple Page"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:SimpleViewModel"
    x:TypeArguments="viewModels:SimpleViewModel"
    Visual="Material">

    <ContentPage.Content>
        <!--<ScrollView>-->
        <StackLayout>
            <Label Text="Hello World!! - Adventist Hymnal" />
            <Button Clicked="Button_Clicked" Text="Alert" />

            <Entry
                x:Name="exampleEntry"
                BackgroundColor="Black"
                Placeholder="enter somthing"
                PlaceholderColor="Gray"
                TextColor="White" />
            <Button Clicked="Button_Clicked_1" Text="Focus on Entry" />
            <Button Command="{Binding ClickmeCommand}" Text="Binding Alert" />
            <Button Command="{prism:NavigateTo 'SimplePage'}" Text="Navigate PrismNavigateTo" />
            <Button Command="{Binding SampleCommand}" Text="Binding SampleNavigate" />
            <Button Command="{Binding SampleModalNavigationCommand}" Text="Binding SampleNavigate Modal" />
            <Button Command="{Binding GoBackCommand}" Text="Binding GoBack" />

        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>

</views:BaseContentPage>