src/Hymnal.UI/Pages/Viewers/HymnPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:CustomMvxContentPage
    x:Class="Hymnal.UI.Pages.HymnPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Hymnal.UI.Pages.Base"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{Binding Hymn.Number, StringFormat='# {0}'}"
    x:TypeArguments="viewModels:HymnViewModel">

    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CloseCommand}"
            Priority="-1"
            Text="Close" />
        <ToolbarItem
            Command="{Binding FavoriteCommand}"
            IconImageSource="{Binding IsFavorite, StringFormat='ToolbarFavorite{0}'}"
            Priority="1"
            Text="Favorite" />
        <ToolbarItem
            Command="{Binding OpenSheetCommand}"
            IconImageSource="ToolbarSheet"
            Priority="2" />
    </mvxViews:MvxContentPage.ToolbarItems>

    <ListView
        iOS:ListView.RowAnimationsEnabled="False"
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        ItemsSource="{Binding Lyric}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.Header>
            <Grid Padding="25">
                <Label
                    FontSize="Title"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Hymn.Title}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label
                        Margin="10"
                        LineBreakMode="WordWrap"
                        Text="{Binding .}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</base:CustomMvxContentPage>