src/Hymnal.UI/Pages/Search/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.UI.Pages.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:SearchViewModel"
    Visual="Material"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar
            Grid.Row="0"
            CancelButtonColor="{DynamicResource PrimaryColor}"
            Placeholder="Buscar....."
            PlaceholderColor="{DynamicResource PrimaryLightColor}"
            TextColor="{DynamicResource PrimaryColor}" />

        <ListView
            Grid.Row="1"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Hymns}"
            RowHeight="45">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="20,0"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>

                            <!--  Number  -->
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                FontSize="Large"
                                Text="{Binding ID}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Title  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Large"
                                Text="{Binding Title}"
                                VerticalOptions="CenterAndExpand" />

                            <!--  Prevew  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                Text="{Binding Preview}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                    </ViewCell>
                    <!--<TextCell
                        Detail="{Binding Preview}"
                        Text="{Binding Title}"
                        TextColor="{DynamicResource PrimaryTextColor}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</mvxViews:MvxContentPage>
